org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform.desugaring=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
android.enableR8.fullMode=true

# ✅ Fix for android_intent_plus
android.defaults.buildfeatures.buildconfig=true
